# mysqlunit

./: README.md  pom.xml
src/main/java/com/mysqljooq/assetmanageunit/: AssetManageUnitApplication.java
src/main/java/com/mysqljooq/assetmanageunit/jooq/domain/: DefaultCatalog.java  Indexes.java  Jooqtest.java  Keys.java  Tables.java
src/main/java/com/mysqljooq/assetmanageunit/jooq/domain/tables/: Comments.java  Posts.java
src/main/java/com/mysqljooq/assetmanageunit/jooq/domain/tables/pojos/: Comments.java  Posts.java
src/main/java/com/mysqljooq/assetmanageunit/jooq/domain/tables/records/: CommentsRecord.java  PostsRecord.java
src/main/java/com/mysqljooq/assetmanageunit/service/: BlogService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/mysqljooq/assetmanageunit/: AssetManageUnitApplicationTests.java
